@use "./partials/variables" as *;
@use "./partials/mixins" as *;

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

$raleway: "Raleway", serif;
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $raleway;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $secondary-light;
}

a {
  color: $primary-dark;
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
  margin: 0.5rem 0;
  font-size: 1.5rem;
  @include tablet {
    font-size: 2rem;
  }
}

.container {
  width: 20rem;
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: $primary-light;
  border-radius: 10px;
  margin: 10vh 0;
  @include tablet {
    width: 37.5rem;
  }
  @include desktop {
    width: 60rem;
  }
}
.student-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid $secondary-light;
  @include tablet {
    flex-direction: row;
    gap: 1rem;
    padding-top: 1rem;
  }
  &__avatar {
    margin-top: 1rem;
    object-fit: contain;
    width: 40%;
    border-radius: 50%;
    border: 1px solid $secondary-light;
    margin-bottom: 0.3rem;
    @include tablet {
      margin: 0.5rem 2rem 0 1.5rem;
      align-self: flex-start;
      width: 30%;
    }
    @include desktop {
      width: 15%;
    }
  }
  &__details {
    width: 80%;
    margin-bottom: 1.5rem;
  }
}

.search-input {
  font-family: $raleway;
  width: 100%;
  border: 0;
  border-bottom: 1px solid $secondary-light;
  height: 2rem;
  margin: 2%;
  outline: 0;
  @include tablet {
    font-size: 1.125rem;
  }
  &:focus {
    border-color: $primary-dark;
  }
  &::placeholder {
    font-family: $raleway;
    font-size: 1rem;
    @include tablet {
      font-size: 1.125rem;
    }
  }
}

div > p {
  margin: 0;
  margin-bottom: 0.25rem;
  @include tablet {
    margin-bottom: 0.5rem;
    margin-left: 1rem;
  }
}

p.grades {
  margin-bottom: 0;
}

.tag-container {
  margin-top: 0.625rem;
  overflow: auto;
  @include tablet {
    margin-top: 1rem;
    margin-left: 1rem;
  }
}

.tag-input {
  @extend .search-input;
  width: 50%;
  margin: 0;
  margin-top: 0.5rem;
  @include tablet {
    margin-top: 0.625rem;
    margin-left: 1rem;
  }
  @include desktop {
    width: 30%;
  }
  &::placeholder {
    font-family: $raleway;
    font-size: 1rem;
  }
}

.tag {
  background-color: $secondary-light;
  color: $primary-dark;
  padding: 0.3125rem 0.5rem;
  border-radius: 4px;
  margin-right: 0.5rem;
  line-height: 2;
  font-size: 0.9em;
  @include tablet {
    font-size: 1em;
  }
}

button {
  background-color: $primary-light;
  border: none;
  font-size: 2.5rem;
  color: $secondary-dark;
  align-self: flex-end;
  margin-top: -3rem;
  margin-right: 1rem;
  @include tablet {
    font-size: 3rem;
    align-self: flex-start;
    margin-top: 0;
  }
}

::-webkit-scrollbar {
  background: transparent;
}
